class Solution {

    public int countVowelStrings(int n) {
    
        int dp[][] = new int[n+1][6];
        int rowSum = 0;
        
        for(int i=0;i<6;i++){
            dp[0][i] = 0;
        }
        for(int i=0;i<=n;i++){
            dp[i][0] = 0;
        }
        for(int i=1;i<6;i++){
            dp[1][i] = 1;
            rowSum++;
        }
        
        if(n==1) return rowSum;
        
        int prevSum = 0;
        
        for(int i=2;i<=n;i++){
            for(int j=1;j<6;j++){
            
                rowSum -= dp[i-1][j-1];
                dp[i][j] = rowSum;
                prevSum += dp[i][j];
                
            }
            rowSum = prevSum;
            prevSum = 0;
        }
        
        return rowSum;
    }
}
