// Method 1

// Time complexity --> O(nlog(n))
// Space complexity --> O(1)

class Solution {
    public int maxOperations(int[] nums, int k) {
    
        Arrays.sort(nums);
        
        int count = 0;
        
        int i = 0,j = nums.length-1;
        
        while(i<j){
            int sum = nums[i]+nums[j];
            
            if(sum==k){
                count++;
                i++;
                j--;
            }
            else if(sum<k) i++;
            
            else j--;
        }
        
        return count;
    
    }
}
