// Method 1

// Time complexity --> O(nlog(n))
// Space complexity --> O(1)

class Solution {
    public int maxOperations(int[] nums, int k) {
    
        Arrays.sort(nums);
        
        int count = 0;
        
        int i = 0,j = nums.length-1;
        
        while(i<j){
            int sum = nums[i]+nums[j];
            
            if(sum==k){
                count++;
                i++;
                j--;
            }
            else if(sum<k) i++;
            
            else j--;
        }
        
        return count;
    
    }
}
// Method 2

// Time complexity --> O(n)
// Space complexity --> O(n)

class Solution {
    public int maxOperations(int[] nums, int k) {
        
        HashMap<Integer,Integer>map=new HashMap<>();
        
        int count=0;
        
        for(int i=0;i<nums.length;i++){
            
            if(map.containsKey(k-nums[i])&&map.get(k-nums[i])>0){
                
                count++;
                map.put(k-nums[i],map.get(k-nums[i])-1);
            }
            else{ 
                map.put(nums[i],map.getOrDefault(nums[i],0)+1);
            }
        }
        return count;
    
    }
}
