class Solution {
    
    public int minimumRounds(int[] tasks) {
    
       int count = 0;
       
        HashMap<Integer,Integer> hm = new HashMap<>();
        
        for(int i=0;i<tasks.length;i++){
        
            if(hm.containsKey(tasks[i]))
                hm.put(tasks[i],hm.get(tasks[i])+1);
            else
                hm.put(tasks[i],1);
                
        }
        
        for(int k:hm.keySet()){
        
            int x = hm.get(k);
            if(x<2) return -1;
            
            if(x==2 || x==3) count++;
            
            if(x>=4){
            
                int num1 = x/3;
                int rem = x- 3*num1;
                if(rem==0) count+=num1;
                if(rem==1) count+=(num1-1+2);
                if(rem==2) count+=(num1+1);
                
            }
        }
        
        return count;
        
    }
}
