class MyQueue {

    Stack<Integer> s1;
    Stack<Integer> s2;
    
    public MyQueue() {

        s1 = new Stack<>();
        s2 = new Stack<>();

    }
    
    public void push(int x) {


        while(!s1.isEmpty()){
            s2.push(s1.pop());
        }
        
        s1.push(x);

        while(!s2.isEmpty()){
            s1.push(s2.pop());
        }
        
    }
    
    public int pop() {
    
        if(s1.isEmpty()) System.exit(0);
        
        int x = s1.peek();
        s1.pop();
        
        return x;
    }
    
    public int peek() {
    
        return s1.peek();
        
    }
    
    public boolean empty() {
    
        if(s1.isEmpty()) return true;
        return false;
        
    }
}
